<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                   <html>
                    <head>
                        <meta http-equiv="Content-Type" content="text/html;charset=utf-16" />
                        <title>Chethan Jadhav</title><style type="text/css" id="font">
        @import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700");
    </style><style type="text/css" id="static">
        html,body{margin:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        span,applet,object,iframe,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
        div#document h1,div#document h2,div#document h3,div#document h4,div#document h5,div#document h6,div#document p,div#document img{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;}
        div#document{word-wrap:break-word}
        div#document ul{list-style:none}
        blockquote,q{quotes:none}
        blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
        div#document :focus{outline:0}
        del{text-decoration:line-through}
        div#document a img{border:none}
        div#document ul, div#document li{list-style-type:disc}
        div#document ul,div#document ol{margin:0 0 0 2pt;padding:0}
        div#document ol{margin:0 0 0 10pt;}
        div#document ul li,div#document ol li{padding:0 0 2pt 0; margin-left:10pt}
        div#document ol li{list-style-type:decimal}
        div#document .clear{clear:both;height:0}
        div#document br.clear{line-height:0}
        div#document div.logo{display:none}
        div#document div.paragraph{position:relative}
        div#document [id^="SECTION_EDUC"] div.paragraph{clear:both}
        div#document div.heading{clear:both;text-transform:uppercase;background-color:#eeeeee}
        div#document div.address{position:relative;}
        div#document  span.jobtitle,span.companyname,span.degree,span.programline,span.joblocation{font-weight:700}
        div#document span.jobtitle{display:block}
        div#document .datesWrapper{float: right;font-weight:400;display: inline-block; margin: 0 0 8pt 35pt;}
        div#document .dateyear{color:#C3C3C3;text-transform:uppercase}
        div#document span.paddedline{display:block}
        div#document .nodisplay{display:none}
        div#document{color:#666;background-color:#FFF!important}<!--to remove background-color later at time of delivery-->
        div#document p font{color:#666!important}

        /*FIX for FORCEFULLY making left margin ZERO for CL heading */
        div#document .sectionCL .paragraph{margin-top:0!important}
        div#document div#documentem {font-style: italic;}
        div#document strong, div#document b{font-weight:700;}

        div#document{line-height:16pt;color:#333}
        div#document.pagesize{width:536pt;box-sizing:border-box}
        div#document .section{padding-top:7pt; padding-bottom:8pt;}
        div#document div.firstsection{padding-top:0;padding-bottom:0}
        div#document div.SECTION_NAME{padding-bottom:0}
        div#document div.SECTION_CNTC{padding-top:0pt;clear: both;font-weight:300}
        div#document div.heading{margin-bottom:10pt;border-bottom:0pt;line-height:24pt;width:100%;padding-left:7pt;font-weight:700}
        div#document div.paragraph{margin-top:1pt; font-size:inherit;color: #333}
        div#document .singlecolumn,div#document .maincolumn{margin-left:0pt;width:100% !important ;font-weight:400;line-height:16pt; padding-left: 7pt;}
        div#document .sectionCL .singlecolumn{padding-left:0pt;}
        div#document div.name {font-size: 21pt; line-height: 27pt;font-weight: 700; padding: 0; text-align: left; text-transform: uppercase;}
        div.address{line-height:16pt;color:#AAAAAA;font-weight:400;}

        /*FIX for Re-calculating width of singlecolumn for CL*/
        div#document div.skillSection .paragraph{width:33.333%; float:left}
        div#document div.skillSection .paragraph{margin-bottom:6pt;}
        div#document div.skillSection .paragraph:nth-child(3n+5){clear:both}
        div#document div.skillSection{width:100%}
        div#document div.skillSection:after{content: '';clear: both; display: block;}
        div.skillSection .field{display: list-item;margin-left: 12pt;list-style-type:disc;padding-right:4pt}
        div.skillSection .field:empty{display: inline;}
        div#document .margin-btm15{margin-bottom:15pt}
        div#document .margin-btm15 span.paddedline{font-weight:700;}
        div#document .margin-btm15 span.text-break{display:block}
        
		div#document .section.photo-cv{position:absolute;width:67pt; height:67pt;margin-top:-6px;padding:0;}
		div#document .section.photo-cv img{max-width:100%;height: 67pt;width:67pt;}
		div#document .section.photo-cv + .SECTION_NAME .graphic{display:none;}
		div#document .section.photo-cv + .SECTION_NAME .name, div#document .section.photo-cv + .SECTION_NAME + .SECTION_CNTC .address {margin-left: 80pt;}
		div#document .section.photo-cv + .SECTION_NAME + .SECTION_CNTC .address{min-height:35pt;}
		div#document .section.photo-cv + .SECTION_NAME + .SECTION_CNTC{padding-top: 1pt;padding-bottom: 18pt;}/**/
		
		@media print {
        div#document.pagesize{width:100%}
        }
        div#document body{font-feature-settings: "liga" 0; -moz-font-feature-settings: "liga" off;}
        div#document div.address > span.contactDependecy:last-child > span.contactSeperator{display:none;}
    </style><style type="text/css" id="unparsed">
        div#document.vmargins{padding-top:{$TBMR}pt;padding-bottom:{$TBMR}pt}
        div#document.hmargins{padding-left:{$LRMR}in;padding-right:{$LRMR}in}
        div#document.fontsize {font-size: {$FTSZ}pt;font-weight:300}
        div#document.fontface{font-family:{$FTFC};}
        div#document div.sectiontitle{font-size:{$HDSZ}pt;line-height:24pt}

        /* Color ribbon styles */

        div#document div.name{color:{$HDCL}}
        div#document div.sectiontitle{color:{$HDCL}}

        /* Color ribbon Styles ENDS HERE */
		@media only screen and (min-width: 768px) and (max-width: 991px){
			div#document.hmargins{padding-left:{$LRMRT}in;padding-right:{$LRMRT}in;}
		}
		
        /*  used LRMRM for mobile  */
        @media only screen and (max-width: 767px){
        div#document.hmargins{padding-left:{$LRMRM}in;padding-right:{$LRMRM}in;}
        div#document .section{line-height:16pt;} /* used to fix zoom issue shifted to drag content class on finalize page*/
        }
    </style><style type="text/css" id="dynamic">
        div#document.vmargins{padding-top:28pt;padding-bottom:28pt}
        div#document.hmargins{padding-left:0.75in;padding-right:0.75in}
        div#document.fontsize {font-size: 9pt;font-weight:300}
        div#document.fontface{font-family:Ubuntu;}
        div#document div.sectiontitle{font-size:11pt;line-height:24pt}

        /* Color ribbon styles */

        div#document div.name{color:#002b5b}
        div#document div.sectiontitle{color:#002b5b}

        /* Color ribbon Styles ENDS HERE */
		@media only screen and (min-width: 768px) and (max-width: 991px){
			div#document.hmargins{padding-left:0.3in;padding-right:0.3in;}
		}
		
        /*  used LRMRM for mobile  */
        @media only screen and (max-width: 767px){
        div#document.hmargins{padding-left:0.1in;padding-right:0.1in;}
        div#document .section{line-height:16pt;} /* used to fix zoom issue shifted to drag content class on finalize page*/
        }
    </style>
                    </head>
                    <body><div id="document" class="RND  fontsize fontface vmargins hmargins pagesize"><div id="SECTION_NAMEecd97e0e-5a4c-4c5b-917e-6eb2e17d39b9" class="section SECTION_NAME firstsection">
            <div id="PARAGRAPH_ecd97e0e-5a4c-4c5b-917e-6eb2e17d39b9_1" class="paragraph PARAGRAPH_NAME firstparagraph">
                <div class="name">
                    <span class="field" id="ecd97e0e-5a4c-4c5b-917e-6eb2e17d39b9FNAM1">Chethan</span><span>
                    </span><span class="field lName" id="ecd97e0e-5a4c-4c5b-917e-6eb2e17d39b9LNAM1">Jadhav</span>
                </div>
            </div>

        </div><div id="SECTION_CNTCcf135b75-5694-4d5a-a4d8-acc98b7353ad" class="section SECTION_CNTC">
            <div id="PARAGRAPH_cf135b75-5694-4d5a-a4d8-acc98b7353ad_1" class="paragraph PARAGRAPH_CNTC firstparagraph">
                <div class="address">
                   <span class="contactDependecy"><span class="field" id="cf135b75-5694-4d5a-a4d8-acc98b7353adSTRT1">#40 Old No 3/1, 2nd Main Road, 9th Cross, Hosakerehalli, Bsk 3rd Stage</span><span class="contactSeperator">, </span></span>
                   <span class="contactDependecy"><span class="spaced field" id="cf135b75-5694-4d5a-a4d8-acc98b7353adCITY1">Bangalore</span><span class="contactSeperator">, </span></span>
                   <span class="contactDependecy"><span class="spaced field" id="cf135b75-5694-4d5a-a4d8-acc98b7353adSTAT1">India</span><span class="contactSeperator">  </span></span>
                   <span class="contactDependecy"><span class="spaced field" id="cf135b75-5694-4d5a-a4d8-acc98b7353adZIPC1">560085</span><span class="contactSeperator">, </span></span>
				   
                   
				   
                   <span class="contactDependecy"><span class="field" id="cf135b75-5694-4d5a-a4d8-acc98b7353adCPHN1">+918217665500</span><span class="contactSeperator">, </span></span>
                   <span class="contactDependecy"><span class="field" id="cf135b75-5694-4d5a-a4d8-acc98b7353adEMAI1">chethanmjadhav@gmail.com</span></span>
                </div>
            </div>

        </div><div id="SECTION_HILT678b21c6-0a9c-4210-b9d8-989b130657a5" class="section skillSection">
            <div class="heading">
                <div class="sectiontitle" id="SECTNAME_HILT678b21c6-0a9c-4210-b9d8-989b130657a5">Skills</div>
            </div>
            <div class="paragraph firstparagraph" id="PARAGRAPH_678b21c6-0a9c-4210-b9d8-989b130657a5_1">
                <div class="singlecolumn maincolumn">
                    <div class="field" id="678b21c6-0a9c-4210-b9d8-989b130657a5FRFM1">Kali linux</div>
                </div>
            </div>
<div class="paragraph" id="PARAGRAPH_678b21c6-0a9c-4210-b9d8-989b130657a5_2">
                <div class="singlecolumn maincolumn">
                    <div class="field" id="678b21c6-0a9c-4210-b9d8-989b130657a5FRFM2">Metasploit</div>
                </div>
            </div>
<div class="paragraph" id="PARAGRAPH_678b21c6-0a9c-4210-b9d8-989b130657a5_3">
                <div class="singlecolumn maincolumn">
                    <div class="field" id="678b21c6-0a9c-4210-b9d8-989b130657a5FRFM3">C</div>
                </div>
            </div>
<div class="paragraph" id="PARAGRAPH_678b21c6-0a9c-4210-b9d8-989b130657a5_4">
                <div class="singlecolumn maincolumn">
                    <div class="field" id="678b21c6-0a9c-4210-b9d8-989b130657a5FRFM4">C++</div>
                </div>
            </div>
<div class="paragraph" id="PARAGRAPH_678b21c6-0a9c-4210-b9d8-989b130657a5_5">
                <div class="singlecolumn maincolumn">
                    <div class="field" id="678b21c6-0a9c-4210-b9d8-989b130657a5FRFM5">C#</div>
                </div>
            </div>
<div class="paragraph" id="PARAGRAPH_678b21c6-0a9c-4210-b9d8-989b130657a5_6">
                <div class="singlecolumn maincolumn">
                    <div class="field" id="678b21c6-0a9c-4210-b9d8-989b130657a5FRFM6">JAVA</div>
                </div>
            </div>
<div class="paragraph" id="PARAGRAPH_678b21c6-0a9c-4210-b9d8-989b130657a5_7">
                <div class="singlecolumn maincolumn">
                    <div class="field" id="678b21c6-0a9c-4210-b9d8-989b130657a5FRFM7">Python</div>
                </div>
            </div>
<div class="paragraph" id="PARAGRAPH_678b21c6-0a9c-4210-b9d8-989b130657a5_8">
                <div class="singlecolumn maincolumn">
                    <div class="field" id="678b21c6-0a9c-4210-b9d8-989b130657a5FRFM8">HTML 5</div>
                </div>
            </div>
<div class="paragraph" id="PARAGRAPH_678b21c6-0a9c-4210-b9d8-989b130657a5_9">
                <div class="singlecolumn maincolumn">
                    <div class="field" id="678b21c6-0a9c-4210-b9d8-989b130657a5FRFM9">CSS</div>
                </div>
            </div>

        </div><div id="SECTION_EXPRc9fa104c-d162-44d5-92e4-00341603213e" class="section">
            <div class="heading">
                <div class="sectiontitle" id="SECTNAME_EXPRc9fa104c-d162-44d5-92e4-00341603213e">Experience</div>
            </div>
            <div class="paragraph firstparagraph" id="PARAGRAPH_c9fa104c-d162-44d5-92e4-00341603213e_1">
                <div class="singlecolumn margin-btm15">
                    <!--<span class="paddedline dateyear" dependency="JSTD|EDDT">
                      <span class="jobdates" id="FIELD_JSTD" format="%B %Y">3/2007</span><span dependency="JSTD+EDDT">-</span><span class="jobdates" id="FIELD_EDDT" format="%B %Y">8/2007</span>
                    </span>-->
                    <span class="paddedline">
                        <span class="datesWrapper">
                            <span class="jobdates" id="c9fa104c-d162-44d5-92e4-00341603213eJSTD1" format="%B %Y">November 2020</span><span> - </span><span class="jobdates" id="c9fa104c-d162-44d5-92e4-00341603213eEDDT1" format="%B %Y">Current</span>
                        </span>
                        <span class="jobtitle" id="c9fa104c-d162-44d5-92e4-00341603213eJTIT1">Order Management Specialist</span>
                        <span class="companyname" id="c9fa104c-d162-44d5-92e4-00341603213eCOMP1">Mouser Electronics (Berkshire Hathaway)</span><span><span> | </span></span>
                        <span class="joblocation" id="c9fa104c-d162-44d5-92e4-00341603213eJCIT1">Bangalore</span><span>, </span>
                        <span class="joblocation" id="c9fa104c-d162-44d5-92e4-00341603213eJSTA1"></span>
						<span class="joblocation" id="c9fa104c-d162-44d5-92e4-00341603213eJCNT1">India</span>
                    </span>
                    <span class="jobline" id="c9fa104c-d162-44d5-92e4-00341603213eJDES1"><ul>
  <li>Prepared for customer demand by submitting purchase orders to manufacturers to confirm product availability and allocation.</li>
  <li>Exceeded expectations daily with detailed documentation and accurate processing of orders.</li>
  <li>Prevented delivery errors by verifying the accuracy of pricing, part numbers, and shipping information for each order.</li>
  <li>Achieved deadlines for rush orders coming through direct order entry, e-mails, or change coordination processes.</li>
  <li>Reviewed order terms and conditions of customers to comply with company policy.</li>
  <li>Maintained knowledge of new product offerings and changes for order provisioning processes.</li>
  <li>Dealing with order status and back-orders or shipping delays.</li>
  <li>Highlighted special requests and flagged associated orders for additional processing.</li>
  <li>Verified customer and order information for correctness, checking it against previously obtained information.</li>
</ul></span>
                </div>
            </div>
<div class="paragraph" id="PARAGRAPH_c9fa104c-d162-44d5-92e4-00341603213e_2">
                <div class="singlecolumn margin-btm15">
                    <!--<span class="paddedline dateyear" dependency="JSTD|EDDT">
                      <span class="jobdates" id="FIELD_JSTD" format="%B %Y">3/2007</span><span dependency="JSTD+EDDT">-</span><span class="jobdates" id="FIELD_EDDT" format="%B %Y">8/2007</span>
                    </span>-->
                    <span class="paddedline">
                        <span class="datesWrapper">
                            <span class="jobdates" id="c9fa104c-d162-44d5-92e4-00341603213eJSTD2" format="%B %Y">July 2019</span><span> - </span><span class="jobdates" id="c9fa104c-d162-44d5-92e4-00341603213eEDDT2" format="%B %Y">September 2020</span>
                        </span>
                        <span class="jobtitle" id="c9fa104c-d162-44d5-92e4-00341603213eJTIT2">Executive - Operations</span>
                        <span class="companyname" id="c9fa104c-d162-44d5-92e4-00341603213eCOMP2">Ajio (Startek)</span><span><span> | </span></span>
                        <span class="joblocation" id="c9fa104c-d162-44d5-92e4-00341603213eJCIT2">Bangalore</span><span>, </span>
                        <span class="joblocation" id="c9fa104c-d162-44d5-92e4-00341603213eJSTA2"></span>
						<span class="joblocation" id="c9fa104c-d162-44d5-92e4-00341603213eJCNT2">India</span>
                    </span>
                    <span class="jobline" id="c9fa104c-d162-44d5-92e4-00341603213eJDES2"><ul>
  <li>Fraud Risk Management - providing insight into fraud prevention, detection, and response.</li>
  <li>Enhanced business fraud detection with knowledgeable advice and implementation support.</li>
  <li>Detected fraud risks in specific business operational areas based on thorough analyses.</li>
  <li>Maintained customer satisfaction with forward-thinking strategies focused on addressing customer needs and resolving concerns regarding refunds.</li>
  <li>Having hands-on experience with payment gateways such as Paytm, Bill Desk, Razorpay, Payu, and internal Ajio store credit portal.</li>
  <li>Communicated between internal and external stakeholders, clients, and vendors.</li>
  <li>Established and executed policies promoting company vision and inclusive work culture.</li>
  <li>Promoted enterprise-level risk management practices and helped instill strong culture focused on protective policies and procedures.</li>
</ul></span>
                </div>
            </div>

        </div><div id="SECTION_AWARd799688f-106c-4f44-8a3e-9a90ca8e91f6" class="section">
            <div class="heading">
                <div class="sectiontitle" id="SECTNAME_AWARd799688f-106c-4f44-8a3e-9a90ca8e91f6">Awards</div>
            </div>
            <div class="paragraph firstparagraph" id="PARAGRAPH_d799688f-106c-4f44-8a3e-9a90ca8e91f6_1">
                <div class="field singlecolumn" id="d799688f-106c-4f44-8a3e-9a90ca8e91f6FRFM1"><ul>
  <li>Best Performer award at Ajio (Startek).</li>
  <li>Highest Productivity award at Mouser Electronics.</li>
  <li>Most Orders award at Mouser Electronics.</li>
  <li>Most Lines award at Mouser Electronics.</li>
  <li>Most 100% award at Mouser Electronics.</li>
</ul></div>
            </div>

        </div><div id="SECTION_EDUC9218f6b7-23e1-43cc-bcbb-1e02524b2676" class="section">
            <div class="heading">
                <div class="sectiontitle" id="SECTNAME_EDUC9218f6b7-23e1-43cc-bcbb-1e02524b2676">Education</div>
            </div>
            <div class="paragraph firstparagraph" id="PARAGRAPH_9218f6b7-23e1-43cc-bcbb-1e02524b2676_1">
                <div class="singlecolumn margin-btm15">
                    <!--<span class="datesWrapper">
                        <span class="paddedline dateyear" id="FIELD_GRDT" dependency="GRDT" format="%Y">2007</span>
                    </span>-->
                    <span class="paddedline">
                        <span class="datesWrapper">
                            <span class="jobdates" id="9218f6b7-23e1-43cc-bcbb-1e02524b2676GRDT1" format="%B %Y">January 2019</span>
                        </span>
						 
                        <span class="degree" id="9218f6b7-23e1-43cc-bcbb-1e02524b2676DGRE1">Bachelor of Information Science and Engineering</span>
                        <span class="programline" id="9218f6b7-23e1-43cc-bcbb-1e02524b2676STUY1"></span>
                    </span>
                    <span class="paddedline  text-break">
                        <span id="9218f6b7-23e1-43cc-bcbb-1e02524b2676SCHO1">Vivekananda Institute of Technology, Kumbalagodu</span><span><span>, </span></span>
                        <span id="9218f6b7-23e1-43cc-bcbb-1e02524b2676SCIT1">Bangalore</span>
                        <span id="9218f6b7-23e1-43cc-bcbb-1e02524b2676SSTA1"></span>
                        <span id="9218f6b7-23e1-43cc-bcbb-1e02524b2676SCNT1"></span>
                    </span>
                    <span class="field" id="9218f6b7-23e1-43cc-bcbb-1e02524b2676FRFM1"><p>59%</p></span>
                </div>
            </div>
<div class="paragraph" id="PARAGRAPH_9218f6b7-23e1-43cc-bcbb-1e02524b2676_2">
                <div class="singlecolumn margin-btm15">
                    <!--<span class="datesWrapper">
                        <span class="paddedline dateyear" id="FIELD_GRDT" dependency="GRDT" format="%Y">2007</span>
                    </span>-->
                    <span class="paddedline">
                        <span class="datesWrapper">
                            <span class="jobdates" id="9218f6b7-23e1-43cc-bcbb-1e02524b2676GRDT2" format="%B %Y">July 2014</span>
                        </span>
						 
                        <span class="degree" id="9218f6b7-23e1-43cc-bcbb-1e02524b2676DGRE2">Higher Secondary (H.S.C)</span>
                        <span class="programline" id="9218f6b7-23e1-43cc-bcbb-1e02524b2676STUY2"></span>
                    </span>
                    <span class="paddedline  text-break">
                        <span id="9218f6b7-23e1-43cc-bcbb-1e02524b2676SCHO2">Vijaya PU College</span><span><span>, </span></span>
                        <span id="9218f6b7-23e1-43cc-bcbb-1e02524b2676SCIT2">Jayanagar</span><span>, </span>
                        <span id="9218f6b7-23e1-43cc-bcbb-1e02524b2676SSTA2">Bangalore</span>
                        <span id="9218f6b7-23e1-43cc-bcbb-1e02524b2676SCNT2"></span>
                    </span>
                    <span class="field" id="9218f6b7-23e1-43cc-bcbb-1e02524b2676FRFM2"><p>60%</p></span>
                </div>
            </div>
<div class="paragraph" id="PARAGRAPH_9218f6b7-23e1-43cc-bcbb-1e02524b2676_3">
                <div class="singlecolumn margin-btm15">
                    <!--<span class="datesWrapper">
                        <span class="paddedline dateyear" id="FIELD_GRDT" dependency="GRDT" format="%Y">2007</span>
                    </span>-->
                    <span class="paddedline">
                        <span class="datesWrapper">
                            <span class="jobdates" id="9218f6b7-23e1-43cc-bcbb-1e02524b2676GRDT3" format="%B %Y">April 2012</span>
                        </span>
						 
                        <span class="degree" id="9218f6b7-23e1-43cc-bcbb-1e02524b2676DGRE3">Secondary School (S.S.C)</span>
                        <span class="programline" id="9218f6b7-23e1-43cc-bcbb-1e02524b2676STUY3"></span>
                    </span>
                    <span class="paddedline  text-break">
                        <span id="9218f6b7-23e1-43cc-bcbb-1e02524b2676SCHO3">Bangalore High School</span><span><span>, </span></span>
                        <span id="9218f6b7-23e1-43cc-bcbb-1e02524b2676SCIT3">Jayanagar</span><span>, </span>
                        <span id="9218f6b7-23e1-43cc-bcbb-1e02524b2676SSTA3">Bangalore</span>
                        <span id="9218f6b7-23e1-43cc-bcbb-1e02524b2676SCNT3"></span>
                    </span>
                    <span class="field" id="9218f6b7-23e1-43cc-bcbb-1e02524b2676FRFM3"><p>76%</p></span>
                </div>
            </div>

        </div><div id="SECTION_OTHRa1a16537-1312-40af-a7c7-a88c78143548" class="section">
            <div class="heading bottomborder">
                <div class="sectiontitle" id="SECTNAME_OTHRa1a16537-1312-40af-a7c7-a88c78143548">Certifications and Achievements</div>
            </div>
            <div class="paragraph firstparagraph" id="PARAGRAPH_a1a16537-1312-40af-a7c7-a88c78143548_1">
                <div class="field singlecolumn" id="a1a16537-1312-40af-a7c7-a88c78143548FRFM1"><ul>
  <li>Certification in Ethical Hacking From Scratch by Zaid Sabih, z Security.</li>
  <li>Certification in Google IT Technical Support Fundamentals.</li>
  <li>Build a Face Recognition Application using Python.</li>
  <li>Certification in FoxPro Programming.</li>
  <li>Implemented fraud prevention and detection plan in Ajio.</li>
  <li>NCC ‘A' Certificate with ‘A' Grade.</li>
  <li>Highest marks scorer in Hindi at school in SSLC Board Examination.</li>
  <li>Won 1st prize in dawning competition at school.</li>
</ul></div>
            </div>

        </div><div id="SECTION_OTHR0d8b8c17-4067-4675-8e32-9014284ca7bc" class="section">
            <div class="heading bottomborder">
                <div class="sectiontitle" id="SECTNAME_OTHR0d8b8c17-4067-4675-8e32-9014284ca7bc">Profiles</div>
            </div>
            <div class="paragraph firstparagraph" id="PARAGRAPH_0d8b8c17-4067-4675-8e32-9014284ca7bc_1">
                <div class="field singlecolumn" id="0d8b8c17-4067-4675-8e32-9014284ca7bcFRFM1"><p><strong>GitHub</strong></p>
<p>https://chethanjadhav.github.io/website/</p>
<p><br /></p>
<p><strong>LinkedIn</strong><br />
http://linkedin.com/in/chethanjadhav</p>
<p><br />
<strong>Twitter</strong><br />
https://twitter.com/chetanmj5</p></div>
            </div>

        </div><div id="SECTION_LANG4dee1a18-7c08-429f-806f-612ca558ba36" class="section">
            <div class="heading bottomborder">
                <div class="sectiontitle" id="SECTNAME_LANG4dee1a18-7c08-429f-806f-612ca558ba36">Languages</div>
            </div>
            <div class="paragraph firstparagraph" id="PARAGRAPH_4dee1a18-7c08-429f-806f-612ca558ba36_1">
                <div class="field singlecolumn" id="4dee1a18-7c08-429f-806f-612ca558ba36FRFM1"><p>English</p>
<p>Hindi</p>
<p>Kannada</p></div>
            </div>

        </div><div id="SECTION_OTHR7750b8ee-c7e3-4874-bc9d-86c67f5797b9" class="section">
            <div class="heading bottomborder">
                <div class="sectiontitle" id="SECTNAME_OTHR7750b8ee-c7e3-4874-bc9d-86c67f5797b9">Interests</div>
            </div>
            <div class="paragraph firstparagraph" id="PARAGRAPH_7750b8ee-c7e3-4874-bc9d-86c67f5797b9_1">
                <div class="field singlecolumn" id="7750b8ee-c7e3-4874-bc9d-86c67f5797b9FRFM1"><p>Reading holy books, watching and playing cricket, programming, listening to music, cycling.</p></div>
            </div>

        </div></div></body>
                  </html>